TENCENT_SECRET_ID=AKIDddRabR9wJrsiMR_qhGYwMVHHOrtaQX9dUk3sqrNThQVZ6guHFs-P6B_DQElQRpw3
TENCENT_SECRET_KEY=fV0KkWr+gbGoNgGc33o0DiTf2ju5L64XFeputHVTB/c=
TENCENT_TOKEN=DQ5l98GhgIcAIrlIay6kC0mr7Sp39mea49cb3a75fccaacc15ffeb6c5dbf8c4cbJy80rKjisw7Zii4YNP9qQo14uK-VvgFy0K4h1AhL92qHVbQibeIQETKEErCVoeuUbtnoe79Zz7J04WWXTI2dJsyClJhx4vNySCzK6sWTuKXsN-Ia3iKUgOyZ4ap-Vfm7uzmYbO2kPQSU1gtkB7NKH8pZ7pu2Fn8HX-bxs2rM7-ZtI2W9Do4BQfBxtlGTB35uRWD5FmVOzEfk4MLfVL9nhuJVQRNouDDNcw-LAkEesVLy_6Du11Ti-KMcqCqVNsqOJ_rkLm0gB0H5nmUbjP5pjA26fOMRfQK6n_Z6teHP5q7IwoZlSIOmyxiLIqyWi4uEozWUMbj9UHsd03BPxvGmqPar-wkdAJU2ovLQWOE8OX0
TENCENT_APP_ID=
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
